name: Super-Linter

on: push

jobs: 
 super-lint: 
  name: super-linter
  runs-on: linux-latest
  
  steps:
   -name: Checkout-code
   -uses: actions/checkout@v2
   
   -name: Super-linter
   -uses: github/super-linter@4.9.5
   env:
    DEFAULT_BRANCH: main
   
