name: Super-Linter

on:
 push:
  branches:
   master

jobs: 
 super-lint: 
  name: super-linter-base
  runs-on: ubuntu-latest
  
  steps:
   - name: Checkout-code
     uses: actions/checkout@v2
     
   - name: print-hello
     run: echo " Hello "
   
---

on: push


jobs: 
 print: 
  name: printing 
  runs-on: ubuntu-latest

  steps: 
  
  - name: Checkout-version
    uses: actions/checkout@v2
    
  - name: Print
    run: echo "Hello"
