name: Super-Linter

on:
 push:
  branches: 
   feature-2
  

jobs: 
 print:
  name: printing 
  runs-on: ubuntu-latest

  steps: 

  - name: Checkout-version
    uses: actions/checkout@v2

  - name: Print
    run: |
     echo "Hello"
     echo "Sheetal"

