name: Super-Linter

on:
 pull_request:

jobs: 
 super-lint: 
  name: super-linter-base
  runs-on: ubuntu-latest
  
  steps:
   - name: Checkout-code
     uses: actions/checkout@v2
     
   - name: print-hello
     run: echo " Hello "  
...  
---

on:
 push:
  branches: 
   feature-2
  

jobs: 
 print: 
  name: printing 
  runs-on: ubuntu-latest

  steps: 
  
  - name: Checkout-version
    uses: actions/checkout@v2
  
  - name: Print
    run: echo "Hello"
...
